<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
  </head>
  <style>
  body, html {
    display: flex;
    width: 100%;
    height: 100%;
    background: #C8A2C8;
    padding: 0;
    margin: 0;
  }
    .c {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
    }
    .img-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    img {
        display: block;
  max-width: 100%;
  max-height: 60vh;
  width: auto;
  height: auto;
    }
    .c > * {
      flex: 1 1 auto;
    }
    p {
      text-align: center;
    }
    ul {
      margin: auto;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      width: 200px;
      padding: 0;
    }
    .question-area {
      flex-grow: 0;
      padding: 2em;
      
    }
    .question-area li {
      flex: 1 1 auto;
    }
    .question-area button {
      width: 100%;
      height: 2em;
      margin: 0.5ex;
    }
    
    
    
    body[hidden] {
       display: none;
    }
  </style>
  <script>
    fetch('./questions.json').then(function (response) {
      return response.json();
    }).then(function (json) {
    document.body.hidden = false;
      var questions = json;
      var index = -1;

      var setQuestion = function (i) {

if (index != -1) {
        document.body.animate([{opacity: 1}, {opacity: 0}, {opacity: 1}], {duration: 200});
}

        index = i;
        var q = questions[index];
        document.querySelector("#q").textContent = q.question;
        document.querySelector("#picture").src = 'images/' + (q.id + 1) + '.jpg';
        document.querySelector("#answer1").textContent = q.answer1;
        document.querySelector("#answer2").textContent = q.answer2;
        document.querySelector("#answer3").textContent = q.answer3;
        
        document.querySelector("#answer1").onclick =
        document.querySelector("#answer2").onclick =
        document.querySelector("#answer3").onclick = function (event) {
          event.preventDefault();
          setQuestion(i + 1);
        };
      };

      setQuestion(0);
      
    });
  </script>
  <body hidden>
    <div class="c">
      <div class="img-container"><img id="picture" src="picture.jpg" /></div>
      <div class="question-area">
        <p id="q">Вопрос: что это?</p>
        <ul>
          <li><button id="answer1">Ответ 1</button></li>
          <li><button id="answer2">Ответ 2</button></li>
          <li><button id="answer3">Ответ 3</button></li>
        </ul>
      </div>
    </div>
  </body>
</html>

